{
  "name": "llamada-al-canister-desde-js",
  "version": "1.0.0",
  "description": "llamada al canister",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JmadafackinJ",
  "license": "ISC"
}
